---
title: "Contracting"
date: "2018-05-05"
---

## Development Contracting

Halla Rempt Software has worked with several companies and studios to develop features and improvements to Krita. This is a commercial service, and we do not take feature requests or suggestions without signing a contract.

Contact **boudewijnrempt (at) gmail (dot) com** for more information. **THIS IS NOT A USER SUPPORT ADDRESS.**
