---
title: "Interview with  Ito Ryou-ichi"
date: "2017-03-22"
categories:
- artist-interview
coverImage: "photo_20170322_kiki_set02_angle03.jpg"
---

Ryou is the amazing artist from Japan who made the Kiki plastic model. Thanks to Tyson Tan, we now have an interview with him!

[![](images/posts/2017/photo_20170322_kiki_set01_angle01-300x200.jpg)](images/posts/2017/photo_20170322_kiki_set01_angle01.jpg)

### Can you tell us something about yourself?

I'm Ito Ryou-ichi (Ryou), a Japanese professional modeler and figure sculptor. I work for the model hobby magazine 月刊モデルグラフィックス (Model Graphics Monthly), writing columns, building guides as well as making model samples.

[![](images/posts/2017/photo_20170322_kiki_set01_angle02-300x200.jpg)](images/posts/2017/photo_20170322_kiki_set01_angle02.jpg)

### When did you begin making models like this?

Building plastic models has been my hobby since I was a kid. Back then I liked building robot models from anime titles like the Gundam series. When I grew up, I once worked as a manga artist, but the job didn't work out for me, so I became a modeler/sculptor around my 30s (in the 2000s). That said, I still love drawing pictures and manga!

[![](images/posts/2017/photo_20170322_kiki_set01_angle03a-300x200.jpg)](images/posts/2017/photo_20170322_kiki_set01_angle03a.jpg)

### How do you design them?

Being a former manga artist, I like to articulate my figure design from a manga character design perspective. First I determine the character's general impression, then collect information like clothing style and other stuff to match that impression. Using those references, I draw several iterations until I feel comfortable with the whole result.

Although I like human and robot characters in general, my favorite has to be kemono (Japanese style furry characters). A niche genre indeed, especially in the modeling scene — you don't see many of those figures around. But to me, it feels like a challenge in which I can make the best use of my taste and skills.

[![](images/posts/2017/photo_20170322_kiki_set01_angle04-300x200.jpg)](images/posts/2017/photo_20170322_kiki_set01_angle04.jpg)

### How do you make the prototypes? And how were they produced?

There are many ways of prototyping a figure. I have been using epoxy putty sculpting most of the time. First I make the figure's skeleton using metallic wires, then put epoxy putty around the skeleton to make a crude shape for the body. I then use art knives and other tools to do the sculpting work, slowly making all the details according to the design arts. A trusty old "analogue approach" if you will. In contrast, I have been trying the digital approach with ZBrushCore as well. Although I'm still learning, I can now make something like a head out of it.

In case of Kiki's figure (and most of my figures), the final product is known as a "Garage Kit" — a box of unassembled, unpainted resin parts. The buyer builds and paints the figure by themselves. To turn the prototype into a garage kit, the finished prototype must first be broken into a few individual parts, make sure they have casting friendly shapes. Silicon-based rubber is then used to make molds out of those parts. Finally, flowing synthetic resin is injected into the molds and parts are harvested after the injected resin settled. This method is called "resin casting". Although I can cast them at home by myself, I often commission a professional workshop to do it for me. It costs more that way, but they can produce parts of higher quality in large quantity.

[![](images/posts/2017/photo_20170322_kiki_set02_angle01-1-300x200.jpg)](images/posts/2017/photo_20170322_kiki_set02_angle01-1.jpg)

### How did you learn about Krita?

Some time ago I came across Tyson Tan's character designs on Pixiv.net and immediately became a big fan of his work. His Kiki pictures caught my attention and I did some research out of curiosity, leading me to Krita. I haven't yet learned how to use Krita, but I'll do that eventually.

[![](images/posts/2017/photo_20170322_kiki_set02_angle02-300x200.jpg)](images/posts/2017/photo_20170322_kiki_set02_angle02.jpg)

### Why did you decide to make a Kiki statuette?

_Ryou:_ Before making Kiki, I had already collaborated with a few other artists, turning their characters into figures. Tyson has a unique way of mixing the beauty of living beings and futuristic robotic mechanism that I really liked, so I contacted him on Twitter. I picked a few characters from his creations as candidates, one of them was Kiki. Although more "glamorous" would have been great too, after some discussion we finally decided to make Kiki.

_Tyson:_ During the discussions, we looked into many of my original characters, some cute, some sexy. We did realize the market prefer figures with glamorous bodies, but we really wanted to make something special. Kiki being Krita's mascot, a mascot of a free and open source art software, has one more layer of meaning than "just someone's OC". It was very courageous for Ryou to agree on a plan like that, since producing such a figure is very expensive and he would be the one to bear the monetary risk. I really admire his decision.

### Where can people order them?

The Kiki figure kit can be ordered from my personal website. I send them worldwide:  [http://bmwweb3.nobody.jp/mail2.html](http://bmwweb3.nobody.jp/mail2.html)

### Anything else you want to share with us?

I plan to collaborate with other artists in the future to make more furry figures like Kiki. I will contact the artist if I like their work, but you may also commission me to make a figure for a specific character.

I hope through making this Kiki figure I can connect with more people!

Ryou's Personal Website: [http://bmwweb3.nobody.jp/](http://bmwweb3.nobody.jp/)

 

[![](images/posts/2017/photo_20170322_kiki_set02_angle03-1024x681.jpg)](images/posts/2017/photo_20170322_kiki_set02_angle03.jpg)
