---
title: "Interview with Sonia Bennett"
date: "2017-03-13"
categories:
- artist-interview
coverImage: "Rosie.png"
---

![](images/posts/2017/GirlinARedSari.png)

### Could you tell us something about yourself?

Hi I'm Sonia Bennett! Born and brought up in India and now living in Nashville, Tennessee with my husband and 3 year old daughter.

### Do you paint professionally, as a hobby artist, or both?

I always loved traditional drawing and painting since childhood but became a graphic designer after college. Right now I am trying to improve my painting skills again =) I'm always open to commissions!

### What genre(s) do you work in?

There isn't a specific genre that I see myself in because exploring and looking at different art styles keeps my mind open to seeing things from different perspectives.

### Whose work inspires you most -- who are your role models as an artist?

From Vermeer, Fragonard, American and French Impressionism to the artists in the Krita group on Facebook... there are a lot of artists both classical and contemporary that inspire me each day. I come from a very creative family, my father was the first person to inspire me to draw. He used to draw horses for me and I would try to copy them. He is a very talented violinist and can sing a wide vocal range. My mother loved dancing, acted and directed theater, can sew almost anything and is a wonderful cook! They have always inspired and encouraged me to be creative. If it wasn't for their encouragement, and God opening doors for me to pursue art as a way to glorify Him... I would be stuck doing something painfully uncreative. ![](images/posts/2017/Cavern.jpg)

### How and when did you get to try digital painting for the first time?

Digital painting was a mystery to me until the end of 2015 (yes I may have lived under a rock until then! ) I had seen digital artwork online but didnt realise HOW exactly it was created. I asked many dumb questions. I'm sure, to finally figure out which graphics tablet I needed to get. When I finally got one as a Christmas present in 2015 and tried it out with Krita for the very first time, I was blown away at how easy it was to paint with Krita. After that, I couldn't stop painting!

### What makes you choose digital over traditional painting?

Honestly, if I had the space and could leave my messy paint equipment undisturbed (impossible with a toddler toddling at high speed) I would keep painting the traditional way, but I enjoy digital painting because I can paint without the mess and drying time for oil paint. And I can save my work and come back the next day and not see suspicious little hand prints on the canvas. =D ![](images/posts/2017/Rosie.png)

### How did you find out about Krita?

I used Adobe software for a long time, but it was just for photo and vector layout and design and that's about it. It wasn't until I changed computers that I realized the older software didn't work on my updated computer anymore. And I didn't want to start 'renting' the software that wasn't available to own directly anymore. So I searched for free painting software and somehow landed on David Revoy's Youtube channel and it was the best introduction to Krita. I didnt need to keep looking after that!

### What was your first impression?

I think my family may have heard me express my excitement rather loudly several times throughout the first day! I still say "I love Krita!"

### What do you love about Krita?

The stabilizer, the different assistants, the brush engine, so many blending modes, the color to alpha filter and the different color selectors are especially cool. Krita is much more advanced this way. I also love the fact that it is made available to everyone for free. Not everyone can afford hundreds of dollars to create art. Artists from all walks of life can build up their portfolios and have a great opportunity to showcase their talent thanks to the wonderful people behind Krita.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I struggle a bit with the lag when I paint large projects, and it would be nice to have a way to save for web versions and a better text tool, but I know with the tremendous advancements that Krita has already made in such a short time, that all these improvements and more will be made... one day Krita will be on every artist's computer.

### What sets Krita apart from the other tools that you use?

It has such a professional feel and look to it. It's unlike any other free software that exists today. And it's only getting better. It is extremely user friendly, the intelligent design of the interface makes it so easy to understand and get used to. Right away, when you download it and start painting, you know this has been designed by people who know what artists like. ![](images/posts/2017/fragonardPractice.png)

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

Even though the original is not mine, the practice painting of Fragonard's The Reader, is my favorite, because it was the first real painting that I made on Krita that showed me I could still paint, even after almost a decade of not picking up a brush. I had painted a couple of small paintings before this but they didn't really challenge me. Trying to replicate a master's painting is a really good training.

### What techniques and brushes did you use in it?

I used David Revoy's brushes and Ramon Miranda's brushes and just tried to replicate the smoky, textured feel of the original work.

### Where can people see more of your work?

I post my work on several social media sites. My main website is [soniabennett.net](http://soniabennett.net) and I am also on : [https://www.facebook.com/ArtfulButterfly](https://www.facebook.com/ArtfulButterfly) [https://www.artstation.com/artist/soniabennett](https://www.artstation.com/artist/soniabennett) [https://www.instagram.com/theartfulbutterfly/](https://www.instagram.com/theartfulbutterfly/) [http://graphicker.me/application/works/index/5499](http://graphicker.me/application/works/index/5499) I'm also in a Krita group on Facebook that has more than 2000 members (and growing) and has wonderful artists that help and encourage each other (with the occasional joking around!) ![](images/posts/2017/dragonfly.png)

### Anything else you'd like to share?

I want to thank the people who worked so hard to create Krita and keep making it better and better. Thank you for this opportunity to show my work here and I appreciate all the encouragement and support I have received from my friends and family. I hope my art can encourage more people to paint with Krita and develop their talent and creativity. If there is any way I can contribute to making Krita better, I would be most happy to help!
