---
title: "Interview with Emily Wei"
date: "2017-10-02"
categories:
- artist-interview
coverImage: "20170911_web_waytooemily_no.jpg"
---

### ![](images/posts/2017/waytooemily_web_tornapart2.jpg)Could you tell us something about yourself?

Hi! My name is Emily Wei, and I'm 19 years old. I was born in Taiwan, but I grew up in New Jersey. Right now, I'm back in Taiwan juggling university, freelance work, sleep, and a one-year course I'm taking at Kadokawa International Edutainment (Advanced Commercial Illustration).

### Do you paint professionally, as a hobby artist, or both?

I suppose I'd be considered a hobbyist as of now since I'm not making money off art yet, but I aim to do it professionally in the near future!

### What genre(s) do you work in?

My main love is in illustration, but a lot of the things I've been working on lately fall under concept design, so things like characters and 2D game assets, among others. Stylewise, I'm somewhere between anime, fantasy/RPG video games, and emotional surrealism. Basically, I'm kind of all over the place since I'm trying different things to get a feel for what my likes and dislikes are; I've recently fallen in love with doing background illustrations, for example!

### Whose work inspires you most -- who are your role models as an artist?

That's really tough; there are too many! Pretty much everyone I'm following on Twitter/DeviantArt/Artstation, masters like Sargent and Mucha as well as my friends and mentors.

### How and when did you get to try digital painting for the first time?

I think I was about 9 or 10 when I started? I was a hardcore Neopets user at the time, and at some point, I stumbled upon the art community there. That led to me discovering How to Draw ____ in Photoshop tutorials by an artist I really looked up to (shameless plug: her social media handle name is droidnaut across various platforms! Do check her out ^^)

It really amazed me how versatile digital art was, and I've never stopped since.

### What makes you choose digital over traditional painting?

Short version: CTRL+Z!

Long version: Digital art is much more forgiving than traditional medias, and you don't really need to keep buying art supplies (not counting Adobe CC subscriptions, hardware upgrades, plugins, etc.) There are a lot of tools you can use that save you a boatload of time, and it's easier to make changes to your work as needed.

That said, I do love traditional art. There's nothing quite like the feeling of putting pen on paper! It's also easier in some aspects; for example, drawing decent circles (and most geometric shapes in general) freehand is ridiculously harder with a tablet. Limited supplies also makes you be more economic and decisive about what goes where, which is a mindset I'd like to carry over into my digital work more.

![](images/posts/2017/web_waytooemily_odow_levi_umi2.jpg)

### How did you find out about Krita?

I don't really remember, actually! I think I might've seen a thread about it on Neopets or a post on tumblr. It was some time after the Kickstarter for Krita 3.0 ended, and the "faster than Photoshop" part of the campaign despite all the tools the program offered had me intrigued.

### What was your first impression?

"Wow! This is almost just like Photoshop!" The UI is very similar, haha.

### What do you love about Krita?

The brush engines are really fantastic. There are a lot of traditional media-esque brushes for people who like a little roughness/texture as well as the standard digital round opacity brushes and soft airbrushes. Here's one of the first few sketches I did with Krita back in 2015:

![](images/posts/2017/web_waytooemily_klk_satsuki_adolescent.jpg)

There's also the option to convert your artwork to CMYK if you want to make prints and merch, which is really convenient.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I suppose my only qualm is that the text tool and I don't really seem to get along, haha. Text input and changing the font size is oddly challenging. It's not that big of a deal, though.

This might have changed in version 3, but I'm still using version two-point-something since my computer can't quite handle the newest version.

### What sets Krita apart from the other tools that you use?

I find it amazing how much you can do with a program that is legitimately free to download! It's basically Photoshop condensed down to just the tools and functions a CG illustrator would use. I think this is especially nice for people who are new to digital art since they can get into it without putting a huge dent into your wallet (or pirating :-) ).

And again, the brushes are great.

### ![](images/posts/2017/kritabrushes.jpeg)

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

Probably "No"!

![](images/posts/2017/20170911_web_waytooemily_no.jpg)

It's not the most technically advanced work I've done, and the story behind it isn't exactly happy, but I still like the colors, the clothing folds, and the overall composition.

### What techniques and brushes did you use in it?

I don't really remember what brushes I used, actually! I do have a favorite brushes preset, though, so they're probably among them.

As for techniques, nothing super fancy beyond simple digital painting and blending.

### Where can people see more of your work?

Twitter: [https://twitter.com/waytooemily](https://twitter.com/waytooemily) Tumblr: [http://waytooemily.tumblr.com](http://waytooemily.tumblr.com) Plurk: [http://plurk.com/waytooemily](http://plurk.com/waytooemily) Pixiv: [http://pixiv.me/waytooemily](http://pixiv.me/waytooemily) DeviantArt: [http://waytooemily.deviantart.com](http://waytooemily.deviantart.com) Instagram: [https://instagram.com/waytooemily](https://instagram.com/waytooemily) Facebook: [https://www.facebook.com/waytooemily](https://www.facebook.com/waytooemily) Artstation: [https://www.artstation.com/artist/waytooemily](https://www.artstation.com/artist/waytooemily)

Feel free to follow me, come say hi, ask me questions, whatever! I'm most active on Twitter, Tumblr, and Plurk.

(I'm still in the process of updating my Facebook page, Artstation, and Instagram, so hopefully there will be things for you to look at there by the time you read this.)

### Anything else you'd like to share?

In a nutshell, people always say how tools do not a craftsman make, and the same thing is true with digital art. The most expensive programs and tablets in the world will not make you a master overnight, nor do you need them to make art. Explore different options (like Krita!), learn as much as you can, and just have fun with it :D
