---
title: "Krita Available from the Windows Store"
date: "2017-06-17"
---

Some time ago, we got in touch with a team from Microsoft that was reaching out to projects like Krita and Inkscape. They were offering to help our projects to publish in the Windows Store, doing the initial conversion and helping us get published.

We decided to take them up on their offer. We have had the intention to offer Krita on the Windows Store for quite some time already, only we never had the time to get it done.

[![Get](images/posts/2017/app-windows-blue.png)](https://www.microsoft.com/store/apps/9n6x57zgrw96?ocid=badge)

Putting Krita in the Windows Store makes Krita visible to a whole new group of people. plus...

### Money

And we wanted to do the same as on Steam, and put a price-tag on Krita in the store. Publishing Krita on the Store takes time, and the Krita project really needs funding at the moment. (Note, though, that buying Krita in the Windows Store means part of your money goes to Microsoft: it's still more effective to [donate](en/support-us/donations/)).

In return, if you get Krita from the Windows Store, you get automatic updates, and it becomes really easy to install Krita on all your Windows systems. Krita will also run in a sandbox, like other Windows apps.

Basically, you're paying for convenience, and to help the project continue.

And there's another reason to put Krita in the Windows Store: to make sure we're doing it, and not someone else, unconnected to the project.

### For Free Software

Krita is free software under the GNU Public License. Having Krita in the Windows Store doesn't change that. The Store page has links to the source code (though they might be hardish to find, we don't control the store layout), and that contains instructions on how to build Krita. If you want to turn your own build into an appx bundle, that's easy enough.

You can use the [Desktop App Converter](https://www.microsoft.com/en-us/software-download/dac#!) directly on your build, or you can use it on the builds we make available.

There are no functional differences between Krita as downloaded from this website, and Krita as downloaded from the Windows store. It's the same binaries, only differently packaged.

### Steam

We currently still have Krita on Steam, too. We intend to keep it on Steam, and are working on adding the training videos to Steam as well. People who have purchased the lifetime package of Krita Gemini will get all the videos as they are uploaded.

We're also working on getting Krita 3 into Steam, as a new product, at the same price as Krita in the Windows store -- and the same story. Easy updates and installs on all your systems, plus, a purchase supports Krita development.

Additionally, it looks like we might find some funding for updating Krita Gemini to a new version. It'll be different, because the Gemini approach turns out to be impossible with Qt 5 and Qt Quick 2: we have already spent several thousands of euros on trying to get that to work.

Still, we have to admit that Krita on Steam is slow going. It's not the easiest app store to work with (that is Ubuntu's Snap), and uploading all the videos takes a lot of time!
