---
title: "Four Seasons of Leon and Kiki: a Drawing Contest"
date: "2021-02-01"
---

.container { background: url('images/posts/2021/huion-background-wrap-1024x594.jpg') }.content-container.default-template { padding: 0 10% }.content-container img { width: 100%; box-shadow: none }h1, h3 {color: #fff;text-align: center;text-transform: uppercase;font-weight: bold;background: #407ecc;padding: 1rem;margin-bottom: 3rem;}h2 {text-align: center;text-transform: uppercase;font-weight: bold;color: #407ecc;margin: 3.5rem;}.timeline-container { text-align: center;}.timeline-container div { margin-bottom: 2rem; }.timeline-item {font-weight: bold;display: block;background: #5f7df0;border-radius: 6rem;font-size: 1rem;padding: 1.5rem;color: yellow;line-height: 128%;text-transform: uppercase;margin-bottom: 0.5rem;}.center { text-align: center; display: block}.large-text {text-align: center;font-size: 1.4rem;line-height: 2rem;}.guide-steps strong {display: block;text-align: center;font-size: 1.4rem;text-transform: uppercase;color: #0064ff;}

[![](images/posts/2021/hero-image-1024x491.jpg)](en/four_seaons_of_leon_and_kiki/)

Together with [Huion](https://www.huion.com/), we're having a contest! Huion is sponsoring the contest with awesome hardware and goodies, and we're providing the [Digital Atelier brush preset bundle for free](https://files.kde.org/krita/extras/Digital_Atelier.bundle) for the duration of the contest!

## Timeline

Official Start 2021.2.1 00:00

Official Ending 2021.4.14 23:59

Judgement Phase 2021.4.15 00:00 - 2021.5.14 23:59

Winner Announcement 2021.5.15 00:00

\*All dates and times are in Pacific Daylight Time (PDT). As soon as the submission time ends, the submission topic will close! You need to submit your entry on krita-artists.org. All entries will be moderated.

[Check out the contest rules here!](en/four_seaons_of_leon_and_kiki/)
