---
title: "Huion and Krita Competition Winners"
date: "2021-05-16"
---

We have the winners! We had them yesterday already, but in the excitement of getting her first covid vaccine shot, Halla forgot to make the announcement. Sorry! The jury, consisting of Ramon Miranda, Agata Cacko and Wolthera van Hövell tot Westerflier had a hard time making their choices: the quality of the submissions was just amazing!

In the first place, winning the Kamvas 22 is "[Watch out Leon!](https://krita-artists.org/t/watch-out-leon/21706)" by Greasy Microphone!

![](images/posts/2021/competition_1-1024x724.jpg) Watch out Leon!

In the second place, winning a Kamvas 16, is  "[Autumn River](https://krita-artists.org/t/autumn-river/22274)" by Sad Tea:

![](images/posts/2021/competition_2-1024x540.png) Autumn River

Also second place, winning a Kamvas 16 is "[Cooking in the Wild](https://krita-artists.org/t/cooking-in-the-wild/22264)" by Lyunne:

![](images/posts/2021/competion_3-1024x589.png) Cooking in the wild

Third place, winning a Kamvas 12 is "[Surfing Wavez](https://krita-artists.org/t/surfing-wavez/21518)" by Rimajin8:

![](images/posts/2021/competition_4-1024x681.jpg) Surfiing Wavez

Also third place, winning a Kamvas 12 is "[Winter Plein Air](https://krita-artists.org/t/winter-plein-air/19622)", by Ericob

![](images/posts/2021/competition_5-1024x1024.png) Winter Plein Air

Also third place, winning a Kamvas 12 is "The Winterland's Golem" by LundayMonday

![](images/posts/2021/competition_6-1024x567.jpeg) The Winterland's Golem

Finally, winning a Huion HS611 tablet, are the runners up:

"Kiki and Leão on the beaches of Brazil in the summer" by PauloBrito

![](images/posts/2021/competition_7-1024x723.jpg) Kiki and Leão on the beaches of Brazil in the summer

"[Do you remember summer? It was so cool!](https://krita-artists.org/t/do-you-remember-summer-it-was-so-cool/22258)" by mcouto19

![](images/posts/2021/compeitition_8-1024x725.jpg) Do you remember summer? It was so cool!

"[The Autumn Spirit](https://krita-artists.org/t/the-autumn-spirit/21638)" by FrostRaven.

![](images/posts/2021/competiiton_9-1024x576.jpeg) The Autumn Spirit

"Summer Time" by Tamika_art

![](images/posts/2021/competition_10-1024x576.jpeg) Summer Time

And "Lets' go! It's this way!" by Redemptionias

![](images/posts/2021/competition_11-1024x683.jpg) Let's go ! It's this way !
