---
title: "Congrats to the MyPaint team!"
date: "2011-11-23"
---

Yesterday, the MyPaint team released version 1.0.0! Warm hugs and congratulations to their entire team! Read all about it on the [MyPaint website](http://mypaint.intilinux.com/?p=621). MyPaint is a digital painting application with some unique features, like its brush engine (well, we're still working on making that usable in Krita) and its infinite canvas. Our projects are connected through frequent meetings between the developers on IRC and in real life, the OpenRaster file format, and our users!

  

![Image](images/posts/2011/mypaint1-release-a_net.jpg)