---
title: "Meet the Gang!"
date: "2011-05-21"
---

Meet the Gang!

In between demoing his comic art and joining in the discussions during the meeting, an artist's hands are never idle! So Animtim prepared this little collection of Krita hackers and artists... Only he himself is missing! So meet the gang, rendered by the Sketch brush!

Adam Celarek

![](images/posts/2011/adam.png)  

Boudewijn Rempt

![](images/posts/2011/boud.png)  

Bugsbane

![](images/posts/2011/bugsbane-pierce.png)  

Cyrille Berger

![](images/posts/2011/cyrille.png)  

David Revoy

![](images/posts/2011/david.png)  

Dmitry Kazakov

![](images/posts/2011/dmitry.png)  

Lukas Tvrdy

![](images/posts/2011/lukast.png)  

Matus Talcik (who had his sixteenth birtday today!)

![](images/posts/2011/matus.png)  

Jose Luis Vergara Toloso a.k.a. Pentalis

![](images/posts/2011/pentalis.png)  

Silvio Heinrich

![](images/posts/2011/silvioh.png)  

Sven Langkamp

![](images/posts/2011/sven.png)
