---
title: "First Krita Book in French!"
date: "2016-03-16"
categories: 
  - "tutorials"
tags: 
  - "book"
  - "krita"
---

[![dessin-et-peinture-numerique-avec-krita](images/posts/2016/dessin-et-peinture-numerique-avec-krita-211x300.png)](http://www.d-booker.fr/krita/284-dessin-et-peinture-numerique-avec-krita.html)

After Japanese and English, here is the first book for french-speaking people who want to get started using Krita! The author is  Timothée Giet, long time user and contributor and the creator of two of  acclaimed training DVDs for the Krita Foundation, [Comics with Krita and Secrets of Krita](https://krita.org/support-us/shop/). And there is also a preface by Boudewijn Rempt, the Krita project lead.

"Dessin et peinture numérique avec Krita" is meant for beginning to intermediate users. After a quick introduction of the common basics, it presents several examples of workflow for different kinds of tasks: sketching, character design, illustration, web-comics, storyboard and cut-out. Through these examples, you can learn all the most important concepts and take advantage of digital drawing and painting with Krita.

The book is available in printed full color! It is also available digitally, as online HTML version or as PDF or EPUB download. The digital download files are DRM-FREE, at least if you buy them directly from the publisher, [D-Booker](http://www.d-booker.fr/krita/284-dessin-et-peinture-numerique-avec-krita.html).

Also, the creation of this book did contribute a lot to improve the French translation of Krita, with both the author and the publisher sending improvements to the [translation team](http://i18n.kde.org/team-infos.php?teamcode=fr).

If you know some French artists who are not using Krita yet, make sure to share this news with them!

[![krita-webcomics-aplats](images/posts/2016/krita-webcomics-aplats-1024x345.png)](http://www.d-booker.fr/krita/284-dessin-et-peinture-numerique-avec-krita.html)
