---
title: "Free Krita tutorials out every week on GDquest"
date: "2016-03-27"
categories: 
  - "news"
---

![gaq-vol1-banner-800](images/posts/2016/gaq-vol1-banner-800.jpg)

_(Guest post by Nathan Lovato)_

Game Art quest, the 2d game art training series with Krita, is finally coming out publicly! Every week, two new videos will be available on YouTube. One on Tuesdays, and one on Thursdays. This first volume of the project won't cost you a penny. You can thank the Kickstarter backers for that: they are the ones who voted for a free release.

The initial goal was to produce a one-hour long introduction to Krita. But right now, it's getting both bigger and better than planned! I'm working on extra course material and assignments to make your learning experience as insightful as possible.

Note that this training is designed with intermediate digital art enthusiasts in mind. Students, dedicated hobbyists, or young professionals. It might be a bit fast for you if you are a beginner, although it will allow you to learn a lot of techniques in little time.

Subscribe to Gdquest on Youtube to get the videos as soon as they come out: [http://youtube.com/c/gdquest](http://youtube.com/c/gdquest)

Here are the first two tutorials:

{{< youtube Uc5H1ZjuQ4w >}}

{{< youtube 8dMunUR7aaw >}}