---
title: "Interview with Jóhann Örn Geirdal"
date: "2016-02-01"
categories:
- artist-interview
coverImage: "kiki800.png"
---

![kiki800](images/posts/2016/kiki800.png)

### Could you tell us something about yourself?

My name is Jóhann Örn Geirdal and I am a professional artist and a fine art gallery supervisor. I'm from Iceland and currently living in the Reykjavik city area.

### Do you paint professionally, as a hobby artist, or both?

I paint digital fine art professionally and it's definitely my hobby as well.

### What genre(s) do you work in?

Everything that gets the job done.

### Whose work inspires you most — who are your role models as an artist?

The most important artists to me are Erro, Android Jones, Francis Bacon and Miro.

### How and when did you get to try digital painting for the first time?

Back in 2000 I went to a multimedia school to learn to make digital art. Since then I have switched completely to digital media from traditional media.

### What makes you choose digital over traditional painting?

Definitely the high level of experimentation and it's a lot cleaner.

### How did you find out about Krita?

It was through the Blender community. The artist David Revoy introduced it.

### What was your first impression?

I did not fall in love with it but it was interesting enough to explore more. Now I can't go back.

### What do you love about Krita?

It is simply the best digital art software on the market.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I think it's on the right track. Just keep going.

### What sets Krita apart from the other tools that you use?

It's the fast development and that the developers are definitely listening to the artists who use it. That is not always the case with other software.

### What techniques and brushes do you prefer to use?

I use a lot of custom brushes but I also use default Krita brushes and brushes from other artists.

### Where can people see more of your work?

My website is [http://www.geirdal.is](http://www.geirdal.is). There you can see my current work.

### Anything else you’d like to share?

I like to thank everyone who has made Krita possible and this amazing!
