---
title: "Launching docs.krita.org: the Krita Learning Place!"
date: "2016-02-10"
---

For months, we have been working on something awesome: [docs.krita.org](https://docs.krita.org)! And now it's the time to share our work with you. Over the past year, we created a comprehensive manual for Krita on KDE's Userbase website, and now we've got a beautiful new home for our work. All the content has been ported to the new learning area — and we want to extend the content further as well as add more Krita tutorials!

The new and updated [docs.krita.org](https://docs.krita.org) is _the_ place for everyone who wants to use Krita. Artists who need [a good introduction](https://docs.krita.org/Category:Getting_Started), painters who want [to browse brush packs](https://docs.krita.org/Resources), or curious sketchers looking for information on what all of the features in Krita do. The perfect place to start when learning anything about Krita. And digital painting in general.

Here are some of the things we're sure you'll appreciate:

### Better Search Capabilities

![live-search](images/posts/2016/live-search.gif)

The [docs](https://docs.krita.org) site has its own search functionality now! The search will pick up not just page titles, but also content. This makes it much easier to find what you are looking for! And the live search bar also will give suggestions as you type.

### Improved Navigation

![page-tree-navigation](images/posts/2016/page-tree-navigation.gif)

All the content is now organized in a page tree display. You can drill down into the specific areas that you are interested in. The navigation turns into a fixed layout to make it easy to reference where you are. And pages include a previous and next page function to help you move around. Breadcrumbs exist above the title as well. Click on them to go up a directory, as usual!

![page-navigation](images/posts/2016/page-navigation.gif)

### Combined Educational Resources

No more bouncing between different websites for learning. We have moved the [User Manual](https://docs.krita.org/Category:User_Manual) and the [FAQ](https://docs.krita.org/KritaFAQ) to the learning area. Combined with the live search, it means finding answers to your questions has never been easier! And there's so much content here already, most common questions are answered, and quite a few esoteric ones as well!

### Updated & New Content

We are always trying to update content, but we spent a little more time while working on these updates.

We have a [new Unstable section with new features](https://docs.krita.org/Category:Unstable_Features) that being worked on _right now_, like Animation. Then, when a feature is released in a stable version, we will move the documentation out of the Unstable section.

If you start out using Krita, you might have questions like "how to save an image for the web", or would like to see examples of how to use Krita. There are lots of tutorials spread all over world, created by Krita developers and users. So many that it's getting difficult to find, and even more, to find them again! For this we created the [tutorials section](https://docs.krita.org/Category:Tutorials).

And if you've used Krita for a while, you'll have seen that Krita has plenty features that are unusual, or even unique! Photoshop tutorials won't help you here! So we created a dedicated area where we can tell you how to use [Krita's advanced features](https://docs.krita.org/Category:General_Concepts), and where they go beyond to what you might have been expecting.

Of course, updating the documentation and education for Krita, and keeping it up-to-date is a work-in-progress. It'll always be a work in progress! But we are really proud of all these improvements! Learning Krita, or getting the most out of Krita, just got a whole lot easier!
