---
title: "Three Slots Awarded to Krita for Google Summer of Code"
date: "2016-04-26"
categories: 
  - "news"
---

![GSoC2016Logo](images/posts/2016/GSoC2016Logo.jpg)

Every year Google puts on a program called Google Summer of Code (GSoC). Students from all over the world try to obtain an internship where they can be paid to work on an open source application. This year we are lucky enough to have had three students accepted into the program! (Who gets accepted depends on how many applications there are, how many slots Google has and how many get distributed to [KDE](https://www.kde.org).) These three students will be working on Krita for the summer to improve three import areas in Krita.

Here is what they will be trying to tackle in the coming months.

1. **Jouni Pentikäinen** - GSoC _Project Overview_ - "This project aims to bring Krita's animation features to more types of layers and masks, as well as provide means to generate certain types of interpolated frames and extend the user interface to accommodate these features." In short, Jouni is going to work on animating opacity, filter layers and maybe even transform masks. Not just that, but he'll work on a sexy curve time-line element for controlling the interpolation!
2. **Wolthera van Hövell tot Westerflier**   - GSoC  _Project Overview_ - "Currently, Krita’s architecture has all the bells and whistles for wide-gamut editing. Two big items are missing: Softproofing and a good internal colour selector dialogue for selecting colours that are outside of the sRGB colour space." Wolthera's work will make illustration for print workflows much smoother, letting you preview how likely your RGB image will keep at it's details when printed out. Furthermore, she'll work on improving your ability to use filters correctly on wide gamut files, extending Krita's powerful color core.
3. **Julian Thijsen** - GSoC _Project Overview_ -  "I aim to seek out the reliance on legacy functionality in the OpenGL engine that powers the QPainter class and to convert this functionality to work using OpenGL 3.2 Core Profile -- it needs the compatibility profile at the moment. This will enable OSX to display decorations and will likely allow Krita to run on Mac OS X computers." This one is best described as a "OpenGL canvs by-pass operation", Krita currently uses OpenGL 2.1 and 3.0. To run on OSX, we'll need to be able to run everything in OpenGL 3.0 at the least. It is the biggest blocker for full OSX support, and we're really excited Nimmy decided to take the challenge!

The descriptions might sound a bit technical for a lay person, but these enhancements will make a big impact. We congratulate the accepted students and wish them the best of luck this summer.
