---
title: "Google Summer of Code 2019: Call for Coders!"
date: "2019-02-28"
categories: 
  - "news"
---

![](images/posts/2019/GSoC2016Logo.jpg)

Every summer Google puts on a program that helps university developers get involved with the open source community. This is known as Google Summer of Code (GSoC). Krita has always participated in GSoC through the [KDE community](https://dot.kde.org/2019/02/27/google-summer-code-2019), and plans to do it again in 2019!

If you, or someone you know, is in university and wants to work on Krita, you have come to the right place.

### Project-based

Submitting a resumé or CV isn't how this program works. For you to be picked, you need to be involved with the Krita community early and show you have some capacity to do programming.

The summer program involves focusing on one project. You will have a mentor assigned to help learn the ropes. Here are some [potential project ideas](https://community.kde.org/GSoC/2019/Ideas#Krita).

If there is another project that you want to see, you can also propose your own. Use these guidelines to help formulate ideas: [Student Proposal Guidelines.](https://community.kde.org/GSoC#Student_proposal_guidelines)

So, hang out with our community on [Krita's chat channel](en/irc/), [build Krita](https://docs.krita.org/en/untranslatable_pages/building_krita.html), start hacking on some [bugs](https://bugs.kde.org/buglist.cgi?bug_severity=critical&bug_severity=grave&bug_severity=major&bug_severity=crash&bug_severity=normal&bug_severity=minor&bug_status=UNCONFIRMED&bug_status=CONFIRMED&bug_status=REOPENED&list_id=1592597&product=krita&query_format=advanced) or [feature requests](https://bugs.kde.org/buglist.cgi?bug_severity=wishlist&bug_status=UNCONFIRMED&bug_status=CONFIRMED&bug_status=REOPENED&list_id=1592599&product=krita&query_format=advanced) and discuss what you would like to do with us.

### Knowledge required

There are a lot of programming languages and technologies out there. These are some of the main technologies that Krita uses:

- Qt 5 Framework
- C++, Python and QML
- GIT
- IRC -- how developers do most of their communication

### Deadline and Contact Us

You can find the [timeline for the whole GSoC program here](https://developers.google.com/open-source/gsoc/timeline). Student application begin March 25, but you should \*really\* start being involved earlier if you want to have a shot. Ohh, did we mention this is a paid position?

If these rules haven't scared you off, get in contact with us if you have any questions. Drop by the [forum](https://forum.kde.org/viewforum.php?f=136) or talk with us on the [chat room (IRC)](https://krita.org/irc/)
