---
title: "Interview with Edgar Tadeo"
date: "2019-01-21"
categories:
- artist-interview
coverImage: "lara800.png"
---

### ![](images/posts/2019/lara800.png)

### Could you tell us something about yourself?

My name is Edgar Tadeo, or Ed for short. I'm a freelance comic book artist for Marvel, and pursuing animator ... if I'm lucky. I'm residing in the islands of Philippines, there's nothing to do but draw.

### Do you paint professionally, as a hobby artist, or both?

I paint professionally in a way. I draw comic book commissions using watercolors. I sometimes do it digitally.

### What genre(s) do you work in?

Mainly I draw in comics. But lately I've been drawing animations.

### Whose work inspires you most -- who are your role models as an artist?

There Alex Ross and Jim Lee who are both my heroes. They worked for Marvel and DC, which I'm still dreaming to work with.

### How and when did you get to try digital painting for the first time?

I started way back around the year 2000 (maybe earlier than that), when I started as colorist for Marvel Comics. I couldn't avoid digital painting for myself as I color pages of comics for Marvel.

### What makes you choose digital over traditional painting?

I still use traditional painting. There's a big pleasure seeing your work in full detail. I still draw on paper. I only use digital for animation.

### How did you find out about Krita?

I can't remember. I guess I read it somewhere, when someone said about the program. I searched it and found out that it can do animation. I've been wanting to use a freeware animation paint program that is easy to use.

### What was your first impression?

My first impression was, I thought it is very complicated. I only tried it out because of the animation capabilities, I never thought of doing digital painting with it. Eventually, it was easy to use.

### What do you love about Krita?

What I love about Krita is the animation. I wish developers can make it better.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

So far I get less crash. Although, the annoying thing is the audio sync in animation. I wish they fix that soon.

### What sets Krita apart from the other tools that you use?

Comparing to Photoshop, I think Krita can make good digital painting that looks like it was made with a real brush. However,  PS is not a paint program, Krita's advantage is its brushes.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

I am so new to Krita. I can't tell since I use this only for animation. Maybe this one: 

{{< youtube N70J8l0HSPI >}}

### What techniques and brushes did you use in it?

I use just the basic tools of INKING. For the background are some various brushes.

### Where can people see more of your work?

They can visit my website for online portfolio: [www.edtadeo.com](http://www.edtadeo.com/), or my YouTube account: [www.youtube.com/EdTadeo](https://www.youtube.com/EdTadeo).
