---
title: "Interview with Bryan Wong"
date: "2019-11-11"
categories:
- artist-interview
coverImage: "underground-cult-800.png"
---

![](images/posts/2019/underground-cult-800.png)

Note: The pictures in this post are large and intricate. Click on any picture to see it full size!

### Could you tell us something about yourself?

My name is Bryan Wong. I am a physics undergraduate who is trying to become a game developer.

### Do you paint professionally, as a hobby artist, or both?

I am working on my own game, so I mainly use Krita to work on game assets. Since paintings are not really necessary, I am only hobby artist in paintings. I am more familiar with making game assets, and I cannot call myself professional since I am just starting out.

[![](images/posts/2019/heavy-armor-set-concept-art-800.png)](images/posts/2019/heavy-armor-set-concept-art.png)

### What genre(s) do you work in?

I mainly use Krita for character spritesheets, tilemaps, UI design. When I make a painting, I don’t really choose the style. I just try to make something look good with a lot of experiments on the brushes.

### Whose work inspires you most -- who are your role models as an artist?

I followed many YouTubers to start learning digital art. I think most of the YouTube digital artists inspired me and taught me things. It is hard to choose one that inspired me the most.

### How and when did you get to try digital painting for the first time?

The first time I tried digital painting was when I needed a menu screen for my game. And the painting was very ugly, no surprise. I was not using Krita at that time. I decided to improve my art. I checked a lot of discussions from different communities and a lot of them pointed me to Krita. So I downloaded it and gave it a try. I would say it was the real first time I tried making a digital painting. Eventually I made what I needed with Krita. [![](images/posts/2019/new-alien-capital-800.png)](images/posts/2019/new-alien-capital.png)

### What makes you choose digital over traditional painting?

I had been doing traditional art for about 10 years and then switched to digital painting. To be honest, if resources are allowed, I prefer playing with traditional art. It is because a computer will not simulate the flexibility of a real brush, at least for now. However, digital art has its own features that traditional art can never have. First, digital art is digital. That means the paintings can be used by the computer for whatever you need. Second, some tools in digital painting, such as transform tools, perspective tools, layers, opacity, effects, are so powerful that traditional art will never have.

### How did you find out about Krita?

I found Krita by reading a lot of discussions. A lot of them claimed that Krita is the best program for drawing. So I gave it a try.

### What was your first impression?

My first impression was a bit confused when I ran Krita. And I guess this is normal when one tries something new with a lot of functions inside. I just read the Krita manual and watch YouTube to learn how to use the program. It was easy and quite intuitive.

[![](images/posts/2019/mountainscape-800.png)](images/posts/2019/mountainscape.png)

### What do you love about Krita?

There are a lot of features that make me love Krita.

First, a lot of those features are very useful for game arts, such as clones array, grid and guide, these make making tiles extremely smooth. I can also make a bunch of clone layers with transform mask to generate spritesheets easily.

Second, the brush engine is powerful. It has masked brush and texture. The soft round brush also allows you to draw your own intensity curve to make an interesting result.

Third, the developer support is excellent. Whenever I report a bug, the developer will respond quickly and will solve the problem. The team really cares about the program and user experience.

And many more...

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Used to be the performance issue, which was heavily improved in 4.2. Nothing really annoys me.

### What sets Krita apart from the other tools that you use?

Krita has everything I need. Krita was the first program I tried that has everything I need. I gained success with Krita.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

[![](images/posts/2019/titlePicture-800.png)](images/posts/2019/titlePicture.png)

This was the first time I finally made a distant view. I finally understood how to create a giant space in the picture. My first cityscape that actually works. My first painting that most of my friends loved.

### What techniques and brushes did you use in it?

For a complicated painting, I usually will start with thumbnail first. Then try to deal with lighting and details. The brush is mainly round brush, with help from a set of palette knife brush I downloaded from somewhere. The main technique is to use lasso selector and transform tools to make hard edges for the buildings.

### Where can people see more of your work?

Right now, I only post my work in the Krita forum as SymmetryWeapon. If I make my collection of painting in the future, I will put links in the signature.
