---
title: "Krita at the 2019 Libre Graphics Meeting"
date: "2019-06-07"
categories: 
  - "news"
---

Every year, many people working on free or open source graphics applications and projects, as well as people using those applications, come together for the [Libre Graphics Meeting](https://libregraphicsmeeting.org/2019/). Originally started with the GIMP team getting together, these meetings have grown into an institution. This year's edition was in sunny Saarbrücken.

[![](images/posts/2019/IMG_20190527_084130-e1559899353888-225x300.jpg)](images/posts/2019/IMG_20190527_084130-e1559899379237.jpg)

This year, 2019, three people from the Krita team attended: Boudewijn, Wolthera and Agata. As with most of these conferences, what's happening outside the presentation track is the most interesting thing, though this year many of the presentations were uncommonly interesting as well.

[![Libre Graphics Meeting 2019](images/posts/2019/LGM_ow.svg)](https://libregraphicsmeeting.org/2019/ "Libre Graphics Meeting 2019")

Krita project maintainer Boudewijn gave the first presentation, [State of the Libre Graphics](https://github.com/libregraphicsmeeting/state-of-lg-2019). It was recorded, but the videos have not been announced yet. The link goes to the slides. This presentation is a sort of a mix between a keynote and an update on what all of the libre graphics projects have been doing since the last LGM. There were were about thirty projects who had sent in slides, which is about double from last year. Libre graphics is healthy!

Other things that were going on were discussions about spot colors with Jan Peter Homann from [Freie Farbe](https://freiefarbe.de). Spot colors aren't much used by creative painters, but people who design magazine covers, packaging or similar things often need them. Freie Farbe's spot colors are defined in Lab, which theoretically makes [adding support to Krita for their system very easy](https://phabricator.kde.org/T7393).

There were other discussions about how projects could give users support, an introduction into hacking on Blender, a presentation of Krita's new HDR capabilities and [much, much more](https://libregraphicsmeeting.org/2019/schedule/).

Boudewijn attended the Inkscape hackfest, and invited an Inkscape developer to the 2020 Krita Sprint, which will likely be in Rennes. Inter-project communication is important!

One important discussion that ran through the whole conference, both in the form of presentations and hallway chats, was professionalism. There were professional artists and illustrators present who expressed concern that some projects simply do not take themselves seriously enough, which makes it hard to recommend those projects to other users.

And apart from all the meetings with other developers, artists, documentation writers, we had an interview with Keywan Tonekaboni from Heise and C't: he already [published an article on Krita 4.2.0 in Heise.de](https://www.heise.de/newsticker/meldung/Krita-4-2-Malen-in-HDR-4436659.html), a video interview with Alexandre Prokoudine, from [Libre Graphics World](http://libregraphicsworld.org/) (not published yet).
