---
title: "Help the Libre Graphics Meeting"
date: "2014-01-27"
---

![](images/posts/2014/lgm_2014_header_dark.png)

The [Libre Graphics Meeting](http://libregraphicsmeeting.org/2014/) is _the_ conference for free and open source graphics.  Artists, users, developers, designers, contributors of all kinds, of many different projects get together once a year. It is a unique conference because users and developers play an equally important role!

We show the latest developments, share and create ideas how there tools can be improved.

Krita always participated in the Libre Graphics Meeting: we [were present in 2006 in Lyon](http://blog.cberger.net/2006/03/19/libre-graphics-meeting-day-2/). This year will be the 9th edition, already! The Libre Graphics Meeting will take place from 2 to 5 April 2014 in Leipzig, in Germany. Next to Krita many other projects will participate in this year's meeting, like MyPaint, GIMP, Darktable, Inkscape and a lot of other and not so well known and smaller projects.

It's these innovative, fun but smaller projects, that are not backed by a larger organization, that make the Libre Graphics Meetingso special.

The Libre Graphics Meeting has always tried to help by providing travel sponsorship. As always, the Libre Graphics Meeting is running a funding campaign to make that possible. This year with an ambitious goal: $12000.

[For more information, check out the Pledgie campaign](https://pledgie.com/campaigns/22927)!
