---
title: "Interview with Wayne Parker"
date: "2014-05-18"
categories:
- artist-interview
coverImage: "wayne-parker-thumbnail.jpg"
---

![Sketches by Wayne Parker](images/posts/2014/krita_sketches_by_wayneparker-d7cgase.png)

### Would you like to tell us something about yourself?

My name is Wayne Parker. I'm a professional illustrator from Virginia Beach, VA, but living in Arlington at the moment.

### Do you paint professionally or as a hobby artist?

Well, both. My main job is pretty boring as I do illustrations for the government, but I also work freelance and do commissions whenever I have the time to do so. I'm also working on a personal IP titled "The Notorious Disciples" which I'll be finishing up on this year.

### When and how did you end up trying digital painting for the first time?

My first experience with painting digitally was when I served in the military and got a hold of Photoshop and discovered the potential of painting non-traditionally. However, my first real headfirst dive into digital painting was when I attended Ringling School of Art and Design for animation. We were given Corel Painter and I took to it like a fish to water and later gave Photoshop a second look as well.

### What is it that makes you choose digital over traditional painting?

For me, and I'm sure for a lot of people, it's just easier to to get your ideas across quickly. My traditional work can become precious to me and takes more time to setup and plan whereas digital painting allows for more experimentation, less mess, and I'm able to tweak and adjust till my heart is content.

### How did you first find out about open source communities? What is your opinion about them?

I first heard about Open Source software via[concept.org](http://concept.org). Someone mentioned Mypaint as a good sketchbook, so I checked it out and and loved it. I've tried sooooooooooooooooo many variations of Linux before deciding that Windows was the best for my workflow, but that's not to say open source isn't great because it is.

### Have you worked for any FOSS project or contributed in some way?

Nope, but I haven't really been asked either. I'll support any project that looks intriguing.

### How did you find out about Krita?

I heard about Krita from a very good post on Deevad's (David Revoy) blog:[http://www.davidrevoy.com/article98/krita-2-4-beta-screenshots-features-and-ppa](http://www.davidrevoy.com/article98/krita-2-4-beta-screenshots-features-and-ppa)

### What was your first take on it?

I loved it. It's the best of both programs I'd grown accustomed to using; Painter and Photoshop, but better in a lot of ways than both.

### What do you love about Krita?

I really like how it has all the tools for concept art work (mirroring, realistic media, line assistance templates, etc) and all the tools for finished illustrations as well (filters, tweakable brushes, color adjustments, etc).

### What do you think needs improvement in Krita? Also, anything that you really hate?

Krita for the most part is pretty awesome, but I do have a few issues that keep me from giving it a 10-star glowing endorsement. One of my gripes is that Krita can't open multiple documents within one instance of Krita. In Photoshop I open multiple documents for use of reference, artwork comparison, and just general inspiration. Having multiple full-scale instances of Krita open for each document I open is a little annoying. The other thing is better layer implementation and/or organization. I really miss being able to select multiple layers at once to merge, move, or transform without grouping them. Also coming from a photoshop background I wish Krita's version of adjustment layers (filter layers) were a little more intuitive and less confusing and buggy. Overall, I can sorta deal with the multiple document issue, but I really do wish some real development went into making the layer experience a little better, more powerful and less buggy. I don't hate anything about Krita. It's a great piece of software, and it's free so I can't complain too much at all.

### In your opinion, what sets Krita apart from the other tools that you use?

The brushes. So many choices and options for unique mark making, much better that any paint program I've ever used. The only thing I miss a little is a way to make impasto type bevels with paint strokes. Painter and Artrage do this pretty well. Maybe a bevel brush engine would solve this issue. Krita would then be untouchable.

### If you had to pick one favourite of all your work done in Krita so far, what would it be?

Truth be told, I haven't completed an all-in-Krita painting yet. I'm using Krita at the moment for my personal project and I'll post the finish results when everything is done ;)

### What is it that you like about it? What brushes did you use in it?

Mostly my own custom brushes.

### What would you like to share with our site visitors?

Nothing much other than go and check out Krita for yourself. It's free, works great on Windows, and has a great community that's very active and helpful. Let's spread the word on this fantastic art tool!

Check out my work on my site, [www.TheArtofWayneParker.com](http://www.theartofwayneparker.com), myTumblr at [http://artmessiah.tumblr.com](http://artmessiah.tumblr.com) (lots of sketches and random stuff) or on my deviantart site at [http://wayneparker.deviantart.com/gallery/](http://wayneparker.deviantart.com/gallery/)
