---
title: "Quick Update..."
date: "2014-10-22"
tags: 
  - "krita-2-9"
---

So... What's been going on since our last update? Quite a lot! Boudewijn visited [Latinoware 2014](http://2014.latinoware.org) and gave a presentation about free and libre graphics software, including Krita of course! You can download the [slides here](http://files.kde.org/krita/marketing/latinoware2014/latinoware.odp). It's not yet known whether the presenations were recorded.

[![final](images/posts/2014/final-300x200.png)](images/posts/2014/final.png)

Wolthera visited [Facts,](http://www.facts.be/) where she demoed Krita on a big [Yiynova](https://twitter.com/Yiynova_Europe) tablet monitor. It's a huge show, and there was a big audience for Krita. Lots of painting fun was had by kids passing by, too.

[![facts](images/posts/2014/facts-300x225.jpg)](images/posts/2014/facts.jpg)

Next up will be two cool events in the United States, in Seattle, where [Oscar Baechler](http://ogbog.net) will present Krita:

In Seattle, Oscar will be teaching Krita at SeaGL (The Seattle GNU/Linux Conference) on Friday, October 24th. He'll show off the best features that set Krita apart. Then he'll give a demonstration of using Krita in a painting workflow and comics workflow. There's plenty to see at SeaGL, find out more here: [http://lanyrd.com/2014/seagl/sdfgfw/](http://lanyrd.com/2014/seagl/sdfgfw/)

And in November, Oscar Baechler will demo Krita at USENIX/LISA expo's KDE booth. He'll be showing off techniques and features all day. Attending the expo floor is free. Register here: [https://www.usenix.org/conference/lisa14/lisa-expo](https://www.usenix.org/conference/lisa14/lisa-expo).

And right now, Dmitry is merging the liquify transform code to master... Expect new development builds by the end of the day! And there's progress, though nothing usable yet, about loading and saving transparency masks and layer styles in PSD files.
