---
title: "The Krita 2018 Fundraiser Starts: Squash the Bugs!"
date: "2018-09-15"
---

[![](images/posts/2018/2018-fundraiser-hero2.png)](https://krita.org)

It’s time for a new [Krita fundraiser!](en/fundraising-2018-campaign/) Our goal this year is to make it possible for the team to focus on one thing only: stability. Our previous fundraisers were all about features: adding new features, extending existing features. Thanks to your help, Krita has grown at breakneck speed!

**Squash the bugs!**

This year, we want to take a step back, look at we’ve achieved, and take stock of what got broken, what didn’t quite make the grade and what got forgotten. In short, we want to fix bugs, make Krita more stable and bring more polish and shine to all those features you all have made possible!

{{< youtube 10KBEbAtl00 >}}

We're not using Kickstarter this year. Already in 2016, Kickstarter [felt like a tired formula](https://valdyas.org/fading/kde/the-2016-kickstarter/). We're also not going for a fixed amount of funding this year: every 3500 euros funds one month of work, and we'll spend that time on fixing bugs, improving features and adding polish.

**Polish Krita!**

As an experiment, [Dmitry has just spent about a month on area of Krita](https://phabricator.kde.org/T3920): selections. And now there are only a few issues left with selection handling: the whole area has been enormously improved. And now we want to ask you to make it possible for us to do the same with some other important areas in krita, ranging from papercuts to brush engines, from color management to resource management. We've dug through the [bugs database](https://bugs.kde.org/component-report.cgi?product=krita), grouped some things together and arrived at a list of ten areas where we feel we can improve Krita a lot.

The list is order of number of reports, but if you support Krita in this fundraiser, you'll be able to vote for what you think is important! Voting is fun, after all, and we _love_ to hear from you all what you find  the most important things.

**Practical Stuff**

Practically speaking, we've kicked out Kickstarter, which means that from the start, you'll be able to support our fundraiser with credit cards, paypal, bank transfers -- even bitcoin! Everyone who donates from 15 September to 15 October will get a vote.

And everyone who donates 50 euros or more will get a free download of Ramon Miranda's wonder new brush preset bundle, Digital Atelier. Over fifty of the highest-quality painterly brush presets (oils, pastel, water color) and more than that: 2 hours of tutorial video explaining the creation process in detail.

[![](images/posts/2018/Digital-Atelier-Pack-Cover.png)](images/posts/2018/Digital-Atelier-Pack-Cover.png)

 

[**Go to the campaign page!**](en/fundraising-2018-campaign/)
