---
title: "Game Art Quest 150% funded"
date: "2015-12-10"
---

Here's Nathan with a new update:[![gameartquest150-funded](images/posts/2015/gameartquest150-funded.png)](images/posts/2015/gameartquest150-funded.png)

I’m back with a new batch of tutorials for you! As promised, here are the overviews of the Beta instant preview and animation toolset in Krita.

The next batch of tutorials will come at the end of the week, with the 3rd part of the rocks painting series. And another video will focus on creating life bars, an essential UI element in many game genres, in Krita.

I'm delaying the video about the tangent brush engine. I've written the overview, but I want to add 2 examples using Krita and Blender to show you how to use it in practice. It's all coming out next Tuesday!

The campaign is now over 150% funded! Less than €2000 to go and we get to the first stretch goal. Pretty cool, isn’t it? I’m going to do my best to get there, and beyond!
