---
title: "Game Art Quest update"
date: "2015-12-18"
---

Nathan here:

Hey there! I’m back with 3 more videos, but also with an important announcement.

[![Kickstarter Funding update](images/posts/2015/Kickstarter-Funding-update.jpg)](https://www.kickstarter.com/projects/gdquest/game-art-quest-make-professional-2d-art-with-krita)

First, we’re pretty close to the first stretch goal now. 600€ to go in 5 days. Hell yeah! You're so many to support the training... thank you from the bottom of my heart!

If we reach 8 000€, I'll open-source all of the game assets made as part of the Udemy. Not just the final sprites: every useful Krita source file! That will benefit everyone, the backers and the community alike. This will allow you to dissect my workflow, and to keep a set of template sprites at hand to prototype your games.

Before we move on to the videos, let's talk about what's coming next.

I'm making a tutorial about life bars in Krita. I’m also working on the 3rd part of the rocks painting series, and I recorded a talk I gave at a game developers' meetup in Lausanne last week. It is called "Building a lasting community",

If you want to work on your game art skills, we're working on bars this week on the [Game Art Quest Facebook group](https://www.facebook.com/groups/GameArtQuest/).

The tangent normal brush engine overview is out!

The feature was implemented by [Wolthera](http://wolthera.info) as part of the latest Google Summer of Code. It is one that few seem to know about, despite it being both pretty unique and useful. It allows you to draw tangent space normal map data, as well as flow maps. Sounds like Chinese to you? Just check out the 3 videos below to learn a bit more about that.

{{< youtube tzS_k2z2UwU >}}

{{< youtube X0YM7a0Ri2M >}}

{{< youtube 193e1uzzGAk >}}

It's now time to get back to work. Thank you kindly for your time! I’m going to communicate on the Kickstarter again on social networks this week, so please help me spread the word! We have to secure that stretch goal, right?

ʕ •̀ᴥ•́ʔ Nathan out.
