---
title: "Interview with Amelia Hamrick"
date: "2015-05-09"
categories:
- artist-interview
coverImage: "duelling-with-a-demon-800px.png"
---

[![duelling with a demon 800px](images/posts/2015/duelling-with-a-demon-800px.png)](images/posts/2015/duelling-with-a-demon-800px.png)

### Could you tell us something about yourself?

My name is Amelia Hamrick, and I'm a junior music and fine arts double major at Oklahoma Christian University. I'm actually working towards a masters in library science, but I'd like to get into illustration, concept art and webcomics on the side!

### Do you paint professionally, as a hobby artist, or both?

I'm still an art student but I hope to work on a professional level. I definitely draw a lot for fun outside of classwork though, so both!

### What genre(s) do you work in?

Fantasy and sci-fi mostly, though I dabble in other genres!

### Whose work inspires you most -- who are your role models as an artist?

Hmm... In no particular order, Hiromu Arakawa, Mike Mignola, Hayao Miyazaki, Maurice Noble, Bill Watterson, Roy Lichtenstein, Alphonse Mucha... There's too many to list!

### How and when did you get to try digital painting for the first time?

I started out trying to color ink drawings in GIMP with a mouse! That never turned out very well, haha. I talked my parents into getting me a little wacom bamboo tablet for Christmas when I was in... 9th grade, I think?

### What makes you choose digital over traditional painting?

Layers, ctrl-Z, and transform tools, hahaha! I still do a lot of traditional work (I've really enjoyed working with gouache) but most of my not-schoolwork art is done digitally now.

### How did you find out about Krita?

I used to go on occasional Google search sprees for all the latest drawing applications, and I found Krita during one of these about 3 or 4 years ago. My old computer couldn't handle the windows build, though, and I hadn't really gotten into Linux yet... I run ubuntuGNOME on my school-provided Macbook now, so I tried Krita again last year when it was just entering version 2.8, and I've used it ever since!

### What was your first impression?

When I tried it for the very first time on an old computer it looked really impressive, but it was just too much for that poor old box, haha. Krita's performance has improved tremendously!

### What do you love about Krita?

It combines just about all the features of Photoshop that I'd use with a more streamlined interface, a MUCH better brush engine (loving the color blending and pressing E for erasing with any tool,) stroke smoothing and canvas mirroring like Paint Tool SAI... The feature I take most for granted, though, is the right-click preset palette!

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I would really love to see a more stable OS X build, as I often try to convince my fellow art students to give Krita a shot but they mostly use OS X and are wary of trying experimental builds. Other than that, the software in its current state is fantastic and I'm really excited for the new features the Kickstarter will bring (especially the animation tools and gradient map!)

### What sets Krita apart from the other tools that you use?

I guess I've already answered this, but it combines features from several different painting programs I've tried into one killer app! It's the only program where I haven't felt like I'm missing anything from my workflow. And being open-source is the cherry on top!

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

This poster that I drew for a friend of a scene from her Pathfinder character's backstory is the most ambitious project I've completed in Krita! She won her magical flying-V guitar in a shredding duel with a punk rock demon... how can I pass that mental image up?

### What techniques and brushes did you use in it?

I used primarily the ink pen with the tilt function (ink_tilt_20) and the hairy brush (bristles_hairy). I sketched and inked first of course, then painted everything in greyscale on one layer and colored on top of that with an overlay layer! I also used the perspective guides quite liberally (though I hadn't yet figured out how to properly use the ruler assistants, haha)

### Where can people see more of your work?

I have [an art blog on tumblr](http://ameliadrawsthings.tumblr.com "Amelia Draws Things"), and I'm working on getting a proper portfolio website set up!

### Anything else you'd like to share?

Thank you so much to everyone involved in developing Krita! I wish I could help code... maybe I can volunteer with updating the user manual!

I'm also currently doing [sketch commissions to help fund the Krita kickstarter](http://ameliadrawsthings.tumblr.com/post/118341356484/chaoscontrolled123-im-opening-commissions-for "Get a sketch from Amelia!")!
