---
title: "Interview with Alexandru Sabo"
date: "2015-04-22"
categories:
- artist-interview
coverImage: "lini800.jpg"
---

[![lini800](images/posts/2015/lini800.jpg)](images/posts/2015/linifull.jpg)

### Could you tell us something about yourself?

My name is Alexandru Sabo, and I am a freelance digital illustrator and 2D/concept artist. In the last 15 years I worked both as an employee and a freelancer for different companies, and various clients at the same time. A few to mention: Highlander Studio, Crytek, Fantasy Flight Games and recently start to work for Paizo Publishing.

### Do you paint professionally, as a hobby artist, or both?

Professionally.

### What genre(s) do you work in?

Mostly fantasy.

### Whose work inspires you most -- who are your role models as an artist?

When I started with the fantasy, I learned a lot from Warhammer Army Books. That means Adrian Smith, and after that I was corrupted further by Jim Murray's work. It was closer to me (more comics/conceptual style).

### When did you try digital painting for the first time?

In 2001, with my first children's book.

### What makes you choose digital over traditional painting?

I don't know if it's a matter of choice. From 2000 on I worked in graphic design for ten years, and when I encountered my first Wacom tablet in 2001, it was a natural thing to use with Photoshop. But I still believe in traditional painting: my sketches or drawings are still made mostly with traditional techniques.

### How did you find out about Krita?

In April 2014 I was thinking about starting a new small illustration and graphic art studio. I was looking for an option to have between 2-4 computers with open source stuff (low cost). Gimp was not an option, and after I searched more I found David Revoy's article ["My hardware and software for digital painting"](http://www.davidrevoy.com/article218/guide-my-hardware-and-software-for-digital-painting). Then I realised that Krita was the first viable option for me. A main thing was also that Krita could manage CMYK files, a big issue for an illustrator who works for print!

### What was your first impression?

Awesome ;). It was very simple and friendly to use. Its GUI and workflow were very close to Photoshop, which was something important to me at that moment.

### What do you love about Krita?

Hmm... funny question, because I do not _love_ software :) . As a professional computer-graphics artist it's more a matter of "can this software satisfy my needs or not?" To mention some very useful and maybe unique features: the easy and very fast way to make a mirror view, and the simple move tool as brush (this is kind of liquify tool/filter in Photoshop). But overall, it is so natural to start to work and use Krita.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

To be honest, the stability --it is the most important thing for me-- and managing very high resolution files. Also improvements in the layer/layer group managing system, but I understand that there are already plans to fix those soon.

### What sets Krita apart from the other tools that you use?

Free! :)  For freelancers, this can be a blessing, even if the best OS to run it on is Linux so far. And as I mentioned before, it's natural to work with and very user friendly.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

I can't tell you right now, because it's still under NDA! :D But I like the illustration with Lini -- iconic character from the Pathfinder roleplaying world.

### What techniques and brushes did you use in it?

My technique is very simple and common, basic brushes and a few extra, nothing that can't be replicated in other software. And other common layer filters also. Actually nothing special.

### Where can people see more of your work?

My best up-to-date place is my official site with a blog section as well, where I post my latest works: [http://alexandrusabo.ro/](http://alexandrusabo.ro/ "Alexandru's blog")

### Anything else you'd like to share?

Maybe the new [Patreon campaign](https://www.patreon.com/alexandrusabo?u=280545 "Alexandru's Patreon") I started a few weeks ago, where I will do all my personal projects, and try to keep fans or people who like my work in the same place. Of course there are some possibilities to support me to do more...

I try to offer some nice rewards there as well, so everybody is welcome!
