---
title: "Krita 2.9.0: the Kickstarter Release"
date: "2015-02-25"
categories: 
  - "officialrelease"
tags: 
  - "krita-2-9"
---

The culmination of over eight months of work, Krita 2.9 is the biggest Krita release until now! It’s so big, we can’t just do the release announcement in only one page, we’ve had to split it up into separate pages! Last year, 2014, was a huge year for Krita. We published Krita on Steam, we showed off Krita at SIGGRAPH, we got Krita reviewed in ImagineFX, gaining the Artist’s choice accolade —  and we got our first Kickstarter campaign more than funded, too! This meant that more work has gone into Krita than ever before.

And it shows: here are the results. Dozens of new features, improved functions, fixed bugs, spit and polish all over the place.  The initial port to OSX. Some of the new features took more than two years to implement, and others are a direct result of your support!

Eleven of the twelve Kickstarter-funded features are in, and we'll be doing the last one for the next 2.9 release -- 2.9.1. Krita can now open more than one image in a window, and show an image in more than one view or window. Great perspective drawing assistants. Creative painting in HDR more is now not just possible, it's fun. Lots and lots of workflow improvements. So, be prepared... Wolthera and Scott have prepared a big, big overview of all the changes for you:

**Overview of New Features and Release Notes** [https://krita.org/krita-2-9-the-kickstarter-release/](https://krita.org/krita-2-9-the-kickstarter-release/)

Without all your support, whether through direct donations, Steam sales, the Kickstarter campaign, the work of testers and bug reporters and documentation, tutorial, translation and code contributors, Krita would never have gotten this far! So, thanks and hugs all around!

Enjoy!

- Linux:
    - Distributions are expected to create packages for their bleeding edge repositories
    - Ubuntu and derivatives can use Krita Lime, as usual: [https://launchpad.net/~dimula73/+archive/ubuntu/krita](https://launchpad.net/~dimula73/+archive/ubuntu/krita)
    - OpenSUSE users can use the new OBS repositories:
        - [http://download.opensuse.org/repositories/home:/leinir:/calligragemini/openSUSE_13.1/](http://download.opensuse.org/repositories/home:/leinir:/calligragemini/openSUSE_13.1/)
        - [http://download.opensuse.org/repositories/home:/leinir:/calligragemini/openSUSE_13.2/](http://download.opensuse.org/repositories/home:/leinir:/calligragemini/openSUSE_13.2/)
        - [http://download.opensuse.org/repositories/home:/leinir:/calligragemini/openSUSE_Factory/](http://download.opensuse.org/repositories/home:/leinir:/calligragemini/openSUSE_Factory/)
- Windows. From Vista and up, Windows 7 and up is recommended. Some parts of G'Mic are still unstable on Windows, for instance interactive colorize because we ship the current 1.6.0.0 beta of G'Mic. There is **no** Windows XP build. If you have a 64 bits version of Windows, don't use the 32 bits build! The zip files do not need installing, just unpacking, but do not come with the Visual Studio C runtime that is included in the msi installer.
    - 32 bits Windows: [http://download.kde.org/stable/krita/krita_x86_2.9.0.1.msi](http://download.kde.org/stable/krita/krita_x86_2.9.0.1.msi) or [http://download.kde.org/stable/krita/krita_x86_2.9.0.1.zip](http://download.kde.org/stable/krita/krita_x86_2.9.0.1.zip) (This version does not include G'Mic.)
    - 64 bits Windows: [http://download.kde.org/stable/krita/krita_x64_2.9.0.1.msi](http://download.kde.org/stable/krita/krita_x64_2.9.0.1.msi) or [http://download.kde.org/stable/krita/krita_x64_2.9.0.1.zip](http://download.kde.org/stable/krita/krita_x64_2.9.0.1.zip)
OSX:- http://download.kde.org/stable/krita/krita_x64_2.9.0.1.zip

- [http://download.kde.org/stable/krita/krita-2.9.0.0.dmg](http://download.kde.org/stable/krita/krita-2.9.0.0.dmg)

 

[![mascot_20150204_kiki_c_1920x1080](images/posts/2015/mascot_20150204_kiki_c_1920x1080-1024x576.png)](images/posts/2015/mascot_20150204_kiki_c_1920x1080.png)

_Kiki in Spring Time, by Tyson Tan_
