---
title: "Monthly Drawing Challenge August 2015"
date: "2015-08-03"
---

(by jmf)

The 6th iteration of the Monthly Drawing Challenge is taking place on the Krita Forums!

This month’s topic is... **Ancient**

To enter, post your picture on the [August drawing challenge thread](https://forum.kde.org/viewtopic.php?f=277&t=127513). The **deadline is August 24, 2015**. You are free to interpret the topic in any way. Let your imagination run free. The winner is decided through a poll running 7 days after the deadline. The winner gets the privilege to choose next month’s topic. You can use the hashtag #kritachallenge to talk about this challenge on social media.

I started the challenge in February 2015 with two goals: to give people motivation to draw, and to give them a way to get rid of the "blank canvas syndrome". The challenge is not about winning! It is about making art, trying something new, and getting inspired.

 

## Last month’s winner: "Love at First Flight" by scottyp.

## ![love at first flight](images/posts/2015/love-at-first-flight.jpg)
