---
title: "Next Kickstarter Date and Layer Styles Update"
date: "2015-04-21"
---

[![kickstarter-logo](images/posts/2015/kickstarter-logo.png)](images/posts/2015/kickstarter-logo.png)

While we continue to work on bugs for the next release (2.9.3), we have also been planning and working on the next Kickstarter!

We have been gathering your feedback across the forum, social media, and our chat room (IRC). We want to make the next feature release (3.1, planned for end of this year)  the best possible. We are planning on launching the next Kickstarter on May 4. Two weeks! We have two big projects in mind - as well as some exciting stretch goals. The first project is **performance improvements**. This includes speeding up the application and painting with seriously large brushes. Creating and working with large canvas sizes will be much more responsive.

The second big goal is **adding an animation system**. This will help artists create sprite sheets for their game jams, animatics for story boarding, and potentially even produce an entire animated film! While this new system won't be as feature rich as dedicated animation software, it will be substantially more powerful than Photoshop's animation tools. It will include things like onion skinning and tweenable properties. We will provide more details in the coming weeks.

Our target goal for this Kickstarter is going to be €20,000 (about $21,000). With everyone's help, we think this is attainable. Like the last Kickstarter, the money will cover a developer's salary. Every €1,500 (about $1,600) we go over the goal, we will add a stretch goal.

Some of the stretch goals will be further animation features, others will be workflow improvements, new features for the  brushes and more. There are too many stretch goals to list here! Like the last Kickstarter, what gets included will be voted on by the kickstarter backers.

We will let you know when the Kickstarter is launched to get all of the details. You can always sign up for the mailing list (at the bottom of this post) to stay up to date with all the news.

### Layer Styles Update

Adding layer styles to Krita is a really BIG task. It turned out to be much more work than we planned for. This is why it hasn't made it into the Krita 2.9 release yet. There is still work to be done, but we really want to get this into your hands for you to start playing around with. Starting with the next release (2.9.3), we will be including layer styles into Krita. While there are some features that we are still working on, we want you to play around with what we have. We will be continuing to work on it, so rest assured that the bugs and kinks will be ironed out in the future. Until then, check out this teaser video Wolthera made:

{{< youtube BHP7HklGUuo >}}
