---
title: "The History of KImageShop / Krayon / Krita"
date: "2009-10-30"
---

# The History of KImageShop^WKrayon^WKrita

In order not to forget our origins in a world of rapidly disappearing news websites and rotting links (mailing list archives seem the most stable), I've compiled this little potted history of Krita. The good bits -- and the bad bits.

The Krita project is more than ten years old, but it took years and two name changes before the first version was released to the public. And the origins are even older.  

Let's get started in 1998. 

It all started in when Matthias Ettrich held a presentation at the [1998 Linux Kongress](http://www.linux-kongress.org/1998/abstracts.html), which was [reported by Michael Wiedman](http://www.miwie.org/lnx-98/lnx-98-4.html#ss4.8). One of the things he wanted to demo was the ease with which it was possible to hack a Qt gui around an existing application, and the application he choose to demo it with was [GIMP](http://www.gimp.org) (back then it was still called The Gimp, I think). About 1100 lines of code hacked together one evening before the congress started that integrated GIMP into KDE by giving it a KDE compliant user interface: toolbars, statusbar, menubar and made it use the KDE standard dialogs. His goal was to show that there was no reason for any duplication of effort, if a complex application like GIMP can be integrated into KDE with so little effort. KDE was two years old by then and Gnome had just started and the mood was incendiary, so the patch, named [kimp](http://lists.kde.org/?l=kde-user&m=90222097830043&w=2 "Kimp"), caused a [something of a flamefest](http://marc.info/?t=90221524600024&r=1&w=2) which left a sour taste in everybody's mouth.

Not satisfied with this situation, people within the KDE project [decided to start their own image editor application](http://lists.kde.org/?l=kde-devel&m=92755013313863&w=2 "decided to start their own image editor application") (although there was some [dissension](http://lists.kde.org/?l=kde-devel&m=92773862805313&w=2 "dirk is against")). At that time, there was an application in [KOffice called KImage](http://websvn.kde.org/?view=revision&revision=14308 "KImage") which had been started by [Michael Koch](http://lists.kde.org/?l=kde-devel&m=92756018422117&w=2 "first mention of KImageShop"), who came up with the name KImageShop, so this can be seen as the earliest forerunner of Krita, was originally written in Qt 1.x, but had been ported to Qt 2.0 in March 1999. The codebase would later be ported to Qt3 and to Qt4!  

At the 31st of May, 1999, the KImageShop project officially kicked off with a [mail by Matthias Koch](http://lists.kde.org/?l=kde-devel&m=92815444812221&w=2 "kick-off"). Involved were also Matthias Elter and Daniel Duley (mosfet). Their plans were certainly ambitious! The basic idea back then was to make KImageShop a GUI shell around [ImageMagick](http://www.imagemagick.org/ "ImageMagick"). (And indeed, until 2004 ImageMagick was a core dependency of Krita.) It was going to be a corba-based application with out-of-process filter plugins, compatible with GIMP plugins, which are also out-of-process, though of course not corba-based. Multiple colorspace support was planned from the outset, though it took until the [Krita 1.5 release in 2006 for the project to achieve that goal](http://websvn.kde.org/trunk/www/areas/koffice/announcements/announce-1.5.php?revision=529913&view=markup "1.5 announcement"). (KOffice.org went through a reorganization in 2009, killing all old content, so this is a link to the svn version of the original announcement.) Some things planned back then still haven't been realized, such as export support for GIMP's xcf file format. Even distributed filter application was already [mentioned](http://lists.kde.org/?l=kde-devel&m=92824148020918&w=2)!

After an initial spurt of development, the mailing list soon became quiet. The main reason seems to have been that Matthias Elter, Carsten Pfeiffer and the other authors were [busy getting KDE 2.0 ready and done](http://lists.kde.org/?l=kde-kimageshop&m=96716211315583&w=2). KImageShop started to bitrot and it became hard to compile.

In October 2000, [John Califf became the new maintainer](http://lists.kde.org/?l=kde-kimageshop&m=97449288405742&w=2 "John Califf introduces himself"). He started with an enormous enthusiasm and energy and quickly make KimageShop at least compilable.  During his tenure, KImageShop was renamed to Krayon, a name half-jokingly thought up by [Sean Pecor](http://marc.info/?l=kde-kimageshop&m=96334314407453&w=2). As he (and [others](http://lists.kde.org/?l=kde-kimageshop&m=96706263306812&w=2)) expected, the new name would give problems, but it seemed stick around after [Bart Syszka](http://lists.kde.org/?l=kde-kimageshop&m=96705072815925&w=2) liked it too. During this short period, [TheKompany.com](http://thekompany.com/home/), led by [Shawn Gordon](http://linux.omnipotent.net/article.php?article_id=11946), was active as well -- they had hired someone to work full-time on KImageShop / Krayon. But John Califf's 54th and last commit was February 12th, 2001, and nothing much happened after that for over a year.  

In June 2002, [Patrick Julien](http://lists.kde.org/?l=kde-devel&m=101483868728005&w=2) appeared on the scene. By then, Krayon had been disabled from compilation for [legal reasons](http://news.zdnet.co.uk/software/0,1000000121,2102314,00.htm): a German lawyer thought "Krayon" too close to the name of a German website (crayon.de) which used to sell a series of graphics cd's. Crayon.de seems to have become a "lizensberater" since then, and [von Gravenreuth is no more](http://de.wikipedia.org/wiki/G%C3%BCnter_Freiherr_von_Gravenreuth).

Back then, the first thing that had to be done was to [find a new name](http://lists.kde.org/?l=kde-devel&m=101448062808746&w=2 "new name for Krayon"). The discussion was long, and in the end _Krita_ was chosen. Looking back, it seems to have been an excellent choice. We never had any legal problems since (touch wood!), and after a few years patience, the krita.org domain became available as well!

New maintainer Patrick Julien embarked upon a refactoring of Krita following the [Gang of Four's Design Patterns](http://en.wikipedia.org/wiki/Design_pattern_%28computer_science%29) lead.  

All this was way before my involvement with Krita; I only arrived on the scene in 2003. The project had stagnated again by then after the promising refactoring basically set down the broad architectural lines Krita is still based on. In October 2003 it was not possible to paint with Krita: all tools except for the layer move tool had been disabled. That was the first thing I worked on, and I was very proud when I had a [tool that could place squares on the canvas](http://lists.kde.org/?l=kde-kimageshop&m=106527928520621&w=2) -- and the size of the squares was sensitive to the tablet pressure!

From then the pace picked up. With Sven Langkamp, Cyrille Berger, Casper Boemann, Adrian Page and Michael Thaler we really started to make something out of Krita. Especially noteworthy are Casper's infinite layers patch, committed just before our first release, Sven's integration of Krita and Karbon, Adrian's sub-pixel precision painting and Cyrille and Michael's filters.  

In 2004 we had our [first preview release](http://www.kdenews.org/2004/09/26/first-krita-preview-release), five years after development had started, about a year after your chronicler became part of the project. It was a nice little painting application, somewhat short on features and configurability, but the relief of having released was enormous, and there was plenty of acclaim in the press.
