---
title: "First Beta of Krita 4.3.0 Released"
date: "2020-05-04"
categories: 
  - "development-builds"
---

Krita 4.3.0 will be the next full feature release of Krita. We've worked for a year on this new version of Krita, focusing especially on stability and performance. Many tool, like freehand painting and selections are faster than ever. And there is a bunch of fun new features, as well, many contributed by volunteers from all over the world.

[![Kiki among the waterlilies](images/posts/2020/kiki_4.3.3_sm-1024x512.png)](images/posts/2020/kiki_4.3.3_sm.png)

[The full release notes bring you all the details](en/krita-4-3-release-notes/)!

Please help improve Krita by testing this beta!

## Download

### Windows

If you're using the portable zip files, just open the zip file in Explorer and drag the folder somewhere convenient, then double-click on the krita icon in the folder. This will not impact an installed version of Krita, though it will share your settings and custom resources with your regular installed version of Krita. For reporting crashes, also get the debug symbols folder.

- 64 bits Windows Installer: [krita-x64-4.3.0-beta1-setup.exe](https://download.kde.org/unstable/krita/4.3.0-beta1/krita-x64-4.3.0-beta1-setup.exe)
- Portable 64 bits Windows: [krita-x64-4.3.0-beta1.zip](https://download.kde.org/unstable/krita/4.3.0-beta1/krita-x64-4.3.0-beta1.zip)
- [Debug symbols. (Unpack in the Krita installation folder)](https://download.kde.org/unstable/krita/4.3.0-beta1/krita-x64-4.3.0-beta1-dbg.zip)

- 32 bits Windows Installer: [krita-x86-4.3.0-beta1-setup.exe](https://download.kde.org/unstable/krita/4.3.0-beta1/krita-x86-4.3.0-beta1-setup.exe)
- Portable 32 bits Windows: [krita-x86-4.3.0-beta1.zip](https://download.kde.org/unstable/krita/4.3.0-beta1/krita-x86-4.3.0-beta1.zip)
- [Debug symbols. (Unpack in the Krita installation folder)](https://download.kde.org/unstable/krita/4.3.0-beta1/krita-x86-4.3.0-beta1-dbg.zip)

### Linux

- 64 bits Linux: [krita-4.3.0-beta1-x86_64.appimage](https://download.kde.org/unstable/krita/4.3.0-beta1/krita-4.3.0-beta1-x86_64.appimage)
- 64 bits Linux [G'Mic-Qt plugin appimage](https://download.kde.org/unstable/krita/4.3.0-beta1/gmic_krita_qt-x86_64.appimage)

(If, for some reason, Firefox thinks it needs to load this as text: to download, right-click on the link.)

### OSX

- OSX disk image: [krita-4.3.0-beta1.dmg](https://download.kde.org/unstable/krita/4.3.0-beta1/krita-4.3.0-beta1.dmg)

Note: the gmic-qt is not available on OSX.

### Source code

- [krita-4.3.0-beta1.tar.gz](https://download.kde.org/unstable/krita/4.3.0-beta1/krita-4.3.0-beta1.tar.gz)
- [krita-4.3.0-beta1.tar.xz](https://download.kde.org/unstable/krita/4.3.0-beta1/krita-4.3.0-beta1.tar.xz)

### md5sum

For all downloads:

- [md5sum.txt](https://download.kde.org/unstable/krita/4.3.0-beta1/md5sum.txt)

{{< support-krita-callout >}}
