---
title: "Interview with Tansy Branscombe"
date: "2020-11-02"
categories:
- artist-interview
coverImage: "indi_800px.png"
---

![](images/posts/2020/triptych_800px.png)

### Could you tell us something about yourself?

I'm currently in my 4th year of a PhD in Archaeological Science at the University of Oxford, specialising in the reconstruction of ancient environmental conditions using shellfish remains. I've always had an interest in art, but I've found it especially useful as a procrastination tool during my PhD!

### Do you paint professionally, as a hobby artist, or both?

I paint as a hobby primarily, and sometimes branch out into some illustration and design work for friends if they need anything doing. I recently finished a small project that I started over lockdown and ended up raising more than £300 for charity with the final result, which was very exciting and unexpected! I'd be keen to take art & illustration more seriously, but unfortunately I think that may have to wait until I am finished with my studies!

### What genre(s) do you work in?

![](images/posts/2020/Tess_Scene_800px.png)

I work in a variety of genres -- mostly I would say I do quite sketchy and traditional "painterly" work. Usually just quick pieces that fit around other commitments and projects. Portraiture is probably my favourite subject, and I have been enjoying experimenting digitally with some different styles and art prompts to try and loosen up my style.

### Whose work inspires you most -- who are your role models as an artist?

There are so many incredible artists whose work I look up to. I love exciting colour, so anything by fauvists like Matisse, Raoul Dufy, Pierre Pierre Bonnard. I also love the softer tones and still life compositions of Sylvia Wishart and Winifred Nicholson. Recently I have been really enjoying illustrative artists (even though it tends not to be the kind of work I end up producing!). [Imogen Lucy](https://www.etsy.com/uk/shop/ImogenLucyArt) does gorgeous street scenes, as well as classically-inspired pieces that really appeal to me as an archaeologist! [Sarah Beth Hsieh](https://www.etsy.com/uk/shop/SarahBethHsieh) is another illustrator who I've started following recently who is doing beautiful work that reminds me of all my favourite places.

### How and when did you get to try digital painting for the first time?

I started painting digitally as a younger teenager when I got my first basic drawing tablet, probably around 2008. Back then I used to post to online art forums to get some critique. I'm sure I would hate to rediscover any of those pieces now! It's only recently that I've got back into digital, and I've found myself working a lot more digitally over the past year than I ever have done before.

### What makes you choose digital over traditional painting?

The pressure of my PhD has meant that digital painting is more convenient than traditional since I can work much more quickly and fit it in amongst other projects. I've also been more attracted to digital painting as I've become more interested in sharing work online, since it requires a lot less effort to export something that's already digital than trying to photograph traditional work. Nothing beats the new sketchbook feeling though, so traditional will always have a place in my heart!

![](images/posts/2020/friendinknead_800px.png)

### How did you find out about Krita?

I found out about Krita after doing some research online about the different free art tools available online. There were lots of options, but the name Krita came up quite often and seemed to get good reviews, so I thought it was worth trying!

### What was your first impression?

My first impressions were very good. I really liked the simple interface and found most of the basic tools quite intuitive. I also liked that there seemed to be a lot of excellent tutorials and online community forums to help me get started quickly.

### What do you love about Krita?

I love that Krita really feels like it was built with art & artists in mind. One of my favourite features is having the reference images pinned around my work without having them cluttering up my layers. I also love that the programme seems quite streamlined so it starts up pretty quickly and never gets too slow even though my laptop doesnt have a dedicated graphics card.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

The only things that annoy me about Krita are probably just things that I haven't bothered to work out how to customise yet! I think I haven't fully got to grips with using palettes properly yet, and I wish I could customise the dockers a bit more to be "skinnier" and maximise on canvas space when I'm working on my small laptop screen!

### What sets Krita apart from the other tools that you use?

Before I found Krita I used GIMP for digital art, and by comparison I can definitely tell that Krita was created more specifically with art in mind. This makes it much more intuitive to use, and much easier to get started creating without needing to spend ages familiarising yourself with all the different dialogues and options. I also like the ease with which you can customise and save brushes in Krita which I could never quite work out in GIMP.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2020/indi_800px.png)

My favourite work so far is probably the portrait I did of my sister. It's just a little sketch, but I think it really capture some of her personality so I love how it came out! I think that was also the piece when I first started to feel really comfortable and confident with the techniques I like using in Krita.

### What techniques and brushes did you use in it?

I usually use quite a simple set up, with only one or two brushes. My absolute favourite is the "Pencil-6 quick shade" because it doesn't produce any distractingly-repetitive textures and lets you start with a nice chunky stroke that you can work into. I also have a couple of personalised brushes that I use often -- my main technique with those is to always have the "fuzzy dab" turned on in the rotation settings so that the result is a little more randomised.

### Where can people see more of your work?

I post work mainly on Instagram, but also occasionally on Twitter:

[https://www.instagram.com/tansy_draws/](https://www.instagram.com/tansy_draws/)

[https://twitter.com/tansybranscombe](https://twitter.com/tansybranscombe)

I also enjoy photography so if you are interested in that you can find pictures here:

[https://www.instagram.com/tansybranscombe/](https://www.instagram.com/tansybranscombe/)

### Anything else you'd like to share?

![](images/posts/2020/compilation_800px.png)

Like I mentioned above, I just created an art fundraiser for a Ghanaian conservation charity (People and Wildlife Ghana), where for a small donation I will send a t-shirt friendly copy of my original digital artwork "coRvid-19". This is a compilation of a light-relief series I did during lockdown, where I illustrated 19 of the world's corvid/crow species. All of those illustrations can be found individually on my Instagram page, and if anyone is interested in the fundraiser then you can read more about it here: [https://www.justgiving.com/fundraising/tansy-brancombe](https://www.justgiving.com/fundraising/tansy-brancombe).
