---
title: "Social Networks"
date: "2012-04-12"
---

In an effort to reach out and bring the widest range of people to open source possible, Krita is available on a wide range of social networks.  
That said, we **strongly support and encourage the use of federated, privacy respecting social networks** such as Diaspora, Identi.ca and others.

That's why, if you want the latest news, the most interesting updates and the quickest response, you'll want to follow us on one of the open social networks below. Much of our news (but not all of it) eventually is posted to the other social networks later.

# Open Social Networks

[![](images/posts/2012/diaspora.jpg)](https://joindiaspora.com/u/krita)[![](images/posts/2012/identica.png)](http://identi.ca/krita)

You can also follow Krita by [RSS](http://feeds.feedburner.com/krita/news) and on [Krita's forums](http://forum.kde.org/krita).

#   
Closed Social Networks

- [DeviantArt](http://krita-free-art-app.deviantart.com/)
- [Blip.tv](http://blip.tv/krita)
- [Youtube](http://www.youtube.com/user/KritaPaintingApp)
- [Twitter](http://twitter.com/#!/krita_painting)
- [Facebook](https://twitter.com/#!/Krita_Painting)
- [Myspace](http://www.myspace.com/568893661)
