---
title: "David Revoy releases 3rd version of his Brush Kit"
date: "2013-08-15"
---

Yesterday, David Revoy presented his new and 3rd brush kit for Krita. Thanks to him for his constant collaboration!  
He has post a complete guide where you can find how to use, download and install it.  
He has developed a consistent work, creating new thumbnails with standard backgrounds, composition and colors, with the goal to merge into the main version. So, don't be surprise if you find some of his brushes in Krita default brushes.

Enjoy it!

![](images/posts/2013/Krita-brush-preset-v3_by-david-revoy_01.jpg)
