---
title: "In Conversation with Sfepan"
date: "2013-12-16"
categories:
- artist-interview
coverImage: "sfepan-thumbnail.jpg"
---

This time around we got into a conversation with the Krita artist Sfepan from Moldova. The illustration below is "Jorro" which is his favorite Krita work. Read on this interesting conversation! Have a nice day!

![](images/posts/2013/jorro_by_sfepan - Copy.png)

### **Do you paint professionally or as a hobby artist? In any of the case, how would you define the importance of art in your daily?**

I am making art for games and illustrating children books, so drawing digitally or traditionally occupies almost all my time.

### **When and how did you end up trying digital painting for the first time?**

We bought a simple tablet as a birthday present for our colleague five years ago when I was working in architectural firm. It was cheap enough so I've got one for me. That was my first contact with digital painting. I've got possibility to visualize my jokes faster then 3d modeling :)

### **What is it that makes you choose digital over the traditional painting?**

I really love to draw with pencils on paper (one of the reasons I love MyPaint), I am usually making sketches in the sketchbook to memorize the idea and draw it later on the computer. By the way digital painting allows to make corrections way more easier , especially when customer is very meticulous.

### **How did you first find out about open source communities? What is your opinion about them?**

I am very curious in different applications. When I started working in 3D I have occasionally found Blender 1.38, in the description was said the it is open source (I felt no difference between free and open source that tine) and I definitely decided to try it. My first impression was very strange, unusual UI , I couldn't do anything so I closed the application. But the user gallery made my try it again and again until it became my favorite 3d program. After Blender i've started searching open source applications as alternative to all I was working with.

### **Have you worked for any FOSS project or contributed in some way?**

My only contribution was donation for the projects that I admire.

### **How did you find out about Krita?**

I am not sure, I think it was a discussion about textured brushes on MyPaint forum, and someone provided Krita as an example. There was no Windows version then.

### **What was your first take on it?**

When the first Windows version appeared I immediately installed it and tried to draw something. I remember that it was slow but with very interesting brushes.

### **What do you love about Krita?**

I can not specify exactly what I like about it... great brushes, amazing fill and transform tool, symmetrical paint and multibrushes.. or maybe possibility to participate in development by passing an opinion about it, to make it better in future versions.

### **What do you think needs improvement in Krita?**

I am using Krita on my Ubuntu and Windows machines, and the only thing I need is stability and speed. That's it. There were also some annoying details that I can't remember now, as well as ideas that I was writing about to developers.

### **Anything that you really hate?**

I can't answer this question, I just feel myself comfortable while painting in it. When I am painting in MyPaint I feel the same :)

### **If you had to pick one favorite of all your work done in Krita so far, what would it be?**

It is really hard to decide, but I think it would be [this one](http://sfepan.deviantart.com/art/jorro-283176904). I can't remember now what brushes I was using for it, maybe I tried all of them. It was really just a test image, I wanted to see what I can do in Krita so I started from circle and here is the result.

Thanks to Sfepan for taking out time for this conversation. To check out more of his artworks follow him on his deviant [here](http://sfepan.deviantart.com/).
