---
title: "Krita at the Libre Graphics Meeting 2013"
date: "2013-04-05"
---

Next week, the Libre Graphics Meeting will happen again! This time in the Media Lab Prado in Madrid, and titled "Future Tools", it looks set to be an amazing experience. And with plenty of Krita content!

[Timothée Giet](http://timotheegiet.com/blog/) will give a workshop on using [Krita Sketch](http://www.appup.com/app-details/krita-sketch) at 14:30, Thursday April 11th at the Libre Graphic Meeting in Medialab Prado‘s brand new building in Madrid city center.

Later that day, at 17:40, Boudewijn Rempt will introduce the Krita Foundation in a lightning talk. The [Krita Foundation](http://krita.org/foundation) is essential for the future of Krita, we'll go through problems and challenges that the Foundation was created to cope with.

Hot on Boudewijn's heels, Timothée Giet will present the Krita Sketch project: Krita Sketch is touch-enabled tablet-oriented application derived from Krita. Timothée will discuss how the project happened and much more.

Then, on Friday, David Revoy will give a [painting workshop with Krita](http://www.davidrevoy.com/article166/krita-workshop-at-lgm-2013). The main topic will be "speedpainting with Krita", so bring your laptops and tablets, and try to have the latest Krita installed! (Use [David's scripts](http://www.davidrevoy.com/article167/compilscripts), for instance.) Place / Date / Hour: Friday 12 april 2013 at the Libre Graphic Meeting in Medialab Prado‘s brand new building in Madrid city center. Workshop will happen between 14h30 - 16h30 ( duration 2h ) in Room C.

All LGM long, [Ramon Miranda](http://www.ramonmiranda.com/) will be around to answer questions about his "Muses" project, the second Krita training DVD, There will be ample opportunity for pre-orders on the spot, as well! Ramon speaks both Spanish and English, so grab the opportunity!

![](images/posts/2013/muses cover_Study color v2.jpeg)

But, of course, you can also order the DVD on-line: the regular price is € 32,50 including shipping.

* * *

[![Flattr this](images/posts/2013/flattr-badge-large.png "Flattr this")](http://flattr.com/thing/1055815/The-Krita-Foundation)
