---
title: "Kritashop Opens!"
date: "2013-08-22"
---

[Krita's webshop](http://www.zazzle.com/gifts?ch=kritashop) is now officially open! This summer, Maria Far and Chinkal Nagpal have spent lots of time finding great artwork to make awesome products with -- and now there's lot of really cool swag in the shop! Of course, we couldn't have done it without the constant contributions and support from artists who love Krita: [Andreas Raninger](http://endoraniendo.deviantart.com/), [Coyau](http://coyau.deviantart.com/), [Elena Pollastri](http://corvocollorosso.deviantart.com/), [Enrico Guarnieri](http://ico-dy.deviantart.com/), [Jens Reuterberg](http://ohyran.deviantart.com/), [Mery Alison Thompson](http://meryalisonthompson.deviantart.com/), [Nayobe Millis](http://nayobe.deviantart.com/), [Namito](http://namito111.deviantart.com/), [Phillip Koops](http://peileppe.deviantart.com/), [Stepan](http://sfepan.deviantart.com/), [Tago](http://tago73.deviantart.com/), [Tepee](http://tepee.me/) and [Yuri Fidelis](http://yurifidelis.deviantart.com/).

[![Collage of products in Kritashop](images/posts/2013/collage.jpg "Collage of products in Kritashop")](http://www.zazzle.com/gifts?ch=kritashop)
