---
title: "Krita talks at Akademy"
date: "2013-07-23"
---

The past week our artists Timothée Giet and Ramón Miranda were in Akademy to show off the best of Krita.

As you know, [Timothée received an Akdemy Award!](en/posts/2013/167-thimothee-giet-has-been-awarded-by-the-akademy) [Here](http://mirrors.ircam.fr/pub/kde-applicationdata/akademy/2013/videos/Akademy_Awards.webm) you can see the video of the awards ceremony! And there is also [the video recoding of Timothée's presentation](https://conf.kde.org/en/Akademy2013/public/events/27)! Check out his [Akademy report](http://timotheegiet.com/blog/anim/a-great-and-unexpected-first-akademy-experience.html), too.

Ramón Miranda has sent us the PDF of his slides: [Krita Training Volume 2: Muses](http://kritawebshopblog.files.wordpress.com/2013/07/krita-training-vol2-muses.pdf) for you to enjoy!

![](images/posts/2013/akademy_website_header_3.png)
