---
title: "Transformation Work"
date: "2013-01-04"
---

This month, Dmitry Kazakov is spending all his time on the transformation code in Krita. That's the code that does the scaling, rotating, shearing and so on. We always felt that the current situation wasn't all that bad, but [a host of bug reports on transformations](https://bugs.kde.org/buglist.cgi?quicksearch=krita%20transform&list_id=373646) told us differently!

So, January is Transformation Month! And while not committed yet, Dmitry is already showing some really nice progress in improving the quality of the transformations.

This is a comparison between the old bicubic scaling and the new. Make sure you set your browser to 100% zoom, otherwise, weirdness will happen!![](images/posts/2013/krita_fixed_transformations_comparison.png)

And this shows off how much nicer the rotation interpolation has become:

![](images/posts/2013/krita_fixed_transformations_comparison_border_effects.png)

The Krita Foundation is support Dmitry in this work -- [and you can help the foundation support Dmitry](http://krita.org/foundation)!
